<?php
use Franky\Core\validaciones;
use Franky\Filesystem\File;
ini_set('memory_limit', '-1');


$modulo = $MyRequest->getRequest("modulo");



$help = helpShell([
    ["var" => "modulo", "required" => true, "description" => "es el modulo donde se limpiara el cache "],
]);



$validaciones =  new validaciones();
$valid = $validaciones->validRules(array("Modulo" => array("valor" => $modulo,"required")));
if(!$valid)
{
    echo shellFontColor($validaciones->getMsg(),"rojo")."\n\n".$help;
    exit;
}

$path = PROJECT_DIR."/modulos/".$modulo;

if(!file_exists($path))
{
    echo shellFontColor("[error] El modulo ".$modulo." no existe","rojo")."\n";

    exit;

}

$deletes = 0;
$no_deletes = 0;

$paths = array(PROJECT_DIR."/public/css/".$modulo,PROJECT_DIR."/public/mjs/".$modulo);

$File = new File;

foreach($paths as $path)
{
    if(file_exists($path))
    {
        $files = $File->getFiles($path);

        foreach($files as $file)
        {
            if(unlink($path."/".$file))
            {
                echo shellFontColor("[success] El archivo ".$path."/".$file." se elimino correctamente","verde")."\n";
                $deletes++;
            }
            else
            {
                echo shellFontColor("[error] El archivo ".$path."/".$file." no se puedo eliminar","rojo")."\n";
                $no_deletes++;
            }
        }
    }
}

echo shellFontColor("$deletes archivos borrados, $no_deletes archivos no se pudieron borrar")."\n";
?>
