@import "../../default/less/variables"; // variables.less

.flexslider {
   ._cont_txt_slider { position: absolute; bottom: 20px; left: 20px; width:900px; background-color: fade(@black,60); color: @white;
       @media @medium { width: 500px ; }
       @media @small { position: relative; bottom: auto; left: auto; padding: 10px; box-sizing: border-box; background-color: transparent; color: @black; width: calc(~'100% - 40px');
           h3 { font-size: 1.8rem; margin: 0; padding: 0; }
           p { font-size: 1.2rem; margin: 0; padding: 0; }
           a { float: right; }
       }
   }
   .videoWrapper { position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0;
       iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
   }
}
