@import "variables"; // variables.less

/* ********* Estilos Generales ********* */
html {
    font-size: 62.5%;
}
body {
    font-family: @font_gral;
    background: @white;
    margin: 0;
    padding: 0;
    color: @black;
    .text-smoot;
}
body.active_nav {
    overflow-y: hidden;
}
* {
    outline: none;
}
:focus {
    outline: none;
}
img {
    border: none;
}
h1 {
    font-size: @font_size_txt*2;
    text-align: left;
    color: @black;
    margin: 10px 0;
}
h2 {
    font-size: @font_size_txt*1.5;
    text-align: left;
    color: lighten(@black, 20);
    margin: 10px 0;
}
h3,
h4,
h5,
h6 {
    font-size: @font_size_txt;
    color: lighten(@black, 20);
    text-align: left;
    margin: 10px 0;
}
p {
    font-size: @font_size_txt;
    text-align: left;
    margin: 5px 0;
}
a {
    color: #336699;
    text-decoration: underline;
    &:hover {
        color: #000000;
        text-decoration: underline;
    }
}
.clear {
    clear: both;
}

/* ****** Estilos Botones ******** */
.btn.btn-text,
.btn.btn-text,
a.btn.btn-text,
a.btn.btn-text,
button.btn.btn-text,
button.btn.btn-text,
input.btn.btn-text,
input.btn.btn-text {
    ._btn_rules;
}
._btn._btn-text:hover,
.btn.btn-text:hover,
a:hover._btn._btn-text,
a:hover.btn.btn-text,
button:hover._btn._btn-text,
button:hover.btn.btn-text,
input:hover._btn._btn-text,
input:hover.btn.btn-text {
    ._btn_rules_hover;
}

._btn._btn-default,
.btn.btn-default,
a._btn._btn-default,
a.btn.btn-default,
button._btn._btn-default,
button.btn.btn-default {
    ._btn_secondary_rules;
}
._btn._btn-primary,
.btn.btn-primary,
a._btn._btn-primary,
a.btn.btn-primary,
button._btn._btn-primary,
button.btn.btn-primary,
input._btn._btn-primary,
input.btn.btn-primary {
    ._btn_primary_rules;
}
._btn._btn-default:hover,
._btn._btn-primary:hover,
.btn.btn-default:hover,
.btn.btn-primary:hover,
a:hover._btn._btn-default,
a:hover._btn._btn-primary,
a:hover.btn.btn-default,
a:hover.btn.btn-primary,
button:hover._btn._btn-default,
button:hover._btn._btn-primary,
button:hover.btn.btn-default,
button:hover.btn.btn-primary,
input:hover._btn._btn-default,
input:hover._btn._btn-primary,
input:hover.btn.btn-default,
input:hover.btn.btn-primary {
    ._btn_primary_rules_hover;
}

//// Botones (updateted)
a,
button,
input,
label {
    &._btn {
        ._btn_rules;
        &:hover {
            ._btn_rules_hover;
        }

        &._primary {
            ._btn_primary_rules;
            &:hover {
                ._btn_primary_rules_hover;
            }
        }
        &._secondary {
            ._btn_secondary_rules;
            &:hover {
                ._btn_secondary_rules_hover;
            }
        }
    }
}

._btn_rules {
    float: none;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 20px;
    margin: 0 5px;
    box-sizing: border-box;
    line-height: 32px;
    .aparience-reset;
    .radius;
}
._btn_rules_hover {
    text-decoration: none;
}
._btn_primary_rules {
    background-color: @enfasis_color;
    color: @white;
    border: 1px solid @enfasis_color;
    padding-left: 25px;
    padding-right: 25px;
}
._btn_primary_rules_hover {
    background: darken(@enfasis_color,15);
    color: @white !important;
    border: 1px solid darken(@enfasis_color,15);
}
._btn_secondary_rules {
    background: @white;
    color: @theme_color;
    border: 1px solid @theme_color;
    font-size: 1.7rem;
    padding: 1px 30px;
    .radius(4px);
}
._btn_secondary_rules_hover {
    background-color: @theme_color;
    color: @white;
}

ul.gral {
    list-style: none;
    margin: 8px 0 8px 20px;
    padding: 0;
}
ul.gral li {
    margin: 2px 0;
    padding: 0 0 0 10px;
}
ul.gral li p {
    padding: 0;
    margin: 0;
    text-indent: 0;
}
ol.gral {
    list-style: decimal;
    margin: 8px 0 8px 40px;
    padding: 0;
}
ol.gral li {
    margin: 2px 0;
    padding: 0;
}
ol.gral li p {
    padding: 0;
    margin: 0;
    text-indent: 0;
}

#up {
    position: fixed;
    bottom: 30px;
    right: 5px;
    z-index: 99;
}
#up span {
    width: 60px;
    height: 60px;
    display: block;
    background: url("/skin/default/images/up_arrow.png") no-repeat center center;
}

.margin_top {
    margin-top: 10px !important;
}
.margin_bottom {
    margin-bottom: 10px !important;
}
.margin_top_bottom {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}
.margin_left_right {
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.margin_left {
    margin-left: 10px !important;
}
.margin_right {
    margin-right: 10px !important;
}

object {
    pointer-events: none;
}

// Alertas

.alert-variation(@names; @notificationColors; @index) when (iscolor(extract(@notificationColors, @index))) and (@index > 0) {
    .alert-variation(@names; @notificationColors; (@index - 1)); // decrement.

    @name: extract(@names, @index);
    @color: extract(@notificationColors, @index);

    .alert-@{name} {
        border-color: darken(@color, 10%);
        color: darken(@color, 30%);
        background-color: @color;
    }

}
// Gracias
.cont_error_pages {
    margin-top: 100px;
    text-align: center;
    &.error {
        i {
            color: @error;
        }
    }
    &.gracias {
        i {
            color: @success;
        }
    }
    i {
        font-size: 5em;
    }
    h1,
    p {
        text-align: center;
    }
}

/*********** Panel *************/

/*********** Paginación *************/
.cont_paginar {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    font-size: 1.3em;
    a,
    span {
        display: inline-block;
        margin: 0 2px;
    }
    a {
        font-size: 1em;
    }
    .resumen_paginacion {
        font-weight: bold;
    }
    div {
        &.cont_numereacion,
        &.form_tampag {
            display: block;
            margin-top: 10px;
        }
    }
}

header {
    .content_header {
        .content {
            height: 80px;
            @media @small {
                height: 70px;
            }
        }
        position: fixed;
        background: lighten(@theme_color, 7);
        width: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;
        z-index: 11;
        @media @small {
            position: fixed;
            height: 50px;
            background-color: fade(@black,90);
        }
    /////////////// Brand
        ._brand {
            left: 10px;
            top: 5px;
            position: absolute;
            z-index: 11;
            @media @small {
                max-width: 90px;
                top: 15px;
                left: 10px;
                z-index: 10;
            }
            img {
                max-width: 60px;
                height: auto;
                @media @small {
                    max-width: 40px;
                }
            }
        } 
    ////////////// Menu mobile

        .cont_nav_movil {
            position: absolute;
            display: none;
            top: 20px;
            left: 70px;
            z-index: 999;
            @media @small {
                display: block;
            }
            .hamburguer {
                position: relative;
                margin-top: 10px;
                display: block;
                width: 36px;
                height: 36px;
                cursor: pointer;
                margin: 0;
                padding: 0;
                li {
                    position: absolute;
                    left: 0;
                    display: block;
                    width: 36px;
                    height: 3px;
                    background: @white;
                    margin: 5px 0;
                    padding: 0;
                    opacity: 1;
                    .transition(all, 0.5s, ease-in-out);
                    .radius(3px);
                    &._one {
                        top: 0;
                    }
                    &._two {
                        top: 10px;
                    }
                    &._three {
                        top: 20px;
                    }
                }
                &.active {
                    li {
                        &._one {
                            top: 10px;
                            .rotate(45deg);
                        }
                        &._two {
                            top: 10px;
                            .rotate(-45deg);
                        }
                        &._three {
                            opacity: 0;
                        }
                    }
                }
            }
        }

        .menu_web {
            position: absolute;
            right: 0;
            top: 50%;
            .transform-translate(0,-50%);
            @media @medium {
                right: 10px;
            }
            &.despliegue {
                @media @small {
                    ul {
                        display: block;
                    }
                }
            }
            @media @small {
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                .transform-translate(0,0%);
            }
            ._nav_menu {
                float: left;
                position: relative;
                .ul-reset;
                width: 100%;
                text-align: right;
                @media @small {
                    display: none;
                    height: 100vh;
                    padding-top: 10vh;
                    background-color: @black;
                }
    ////////////////////// Menú primer nivel
                li {
                    ul {
                        .ul-reset;  
                    }
                    color: @white;
                    float: left;
                    font-size: 1.4rem;
                    line-height: 70px;
                    position: relative;
                    @media @small {
                        width: 100%;
                        box-sizing: border-box;
                        text-align: left;
                    }
                    a {
                        display: inline-block;
                        margin: 0;
                        padding: 0 10px;
                        height: 30px;
                        line-height: 30px;
                        font-weight: 400;
                        color: @white;
                        font-size: 1.4rem;
                        text-decoration: none;
                        @media @medium {
                            margin-left: 0;
                            margin-right: 0;
                            font-size: 1.2rem;
                        }
                        &:hover {
                            color: @enfasis_color;
                        }
    ////////////////////// END Menú primer nivel
                    }                
    ////////////////////// Menú segundo nivel
                    ul {
                        li {
                            line-height: 30px;
                            a {
                                &:after {
                                    font-family: @ico_font;
                                    content: "";
                                }
                            }
                            ul {
                                background-color: @theme_color;
                                padding: 10px;
                                .radius(0 0 8px 8px);
                                display: none;
                                position: absolute;                                
                                li {
                                    width: 100%;
                                    text-align: left;
                                    a {
                                        width: 100%;
                                        white-space: nowrap;
                                    }
                                }
                            }
                        }
                    }
                    ul {
                        li {
                            &:hover {
                                ul {
                                    display: block;
                                    @media @small {
                                       display: none;
                                    }
                                }
                            }
                        }
                    }
    ////////////////////// END Menú segundo nivel
                    &._login {
                        width: 30px;
                        margin: 20px 70px 0 0;
                        ul {
                            .ul-reset;
                            li {
                                a {
                                    font-size: 0;
                                    &:before {
                                        font-family: @ico_font;
                                        font-size: 3.2rem;
                                    }
                                    &._account {
                                        &:before {
                                            content: "\e87c";
                                        }   
                                    }
                                    &._register {
                                        &:before {
                                            content: "\e87c";
                                        }   
                                    }
                                }
                            }
                        }
                    }
                    &._nav_catalog {
                        margin-top: 20px;
                    }
                    &._menu_section {
                        margin-top: 20px;
                    }
                    &._languaje {
                        margin-top: 20px;
                    }
    ////////////////// Buscador header
                    .cont_search_bar_ecommerce {
                        ._search_bar_pipe {
                            &:after {
                                content: "";
                                position: absolute;
                                background: url('../images/icons/_icon_lupa_2.svg') no-repeat 50% 50%;
                                background-size: 16px 16px;
                                height: 16px;
                                width: 16px;
                                right: 20px;                                
                                top: 26px;
                                z-index: 1;
                            }
                        }
                        #buscadorPrincipal {
                           input[type="text"] {
                               border: 0;
                               color: @white;
                               width: 260px;
                               height: 40px;
                               @media @small {
                                   width: 100%;
                               }
                           }
                           input[type="submit"] {
                               font-size: 0;
                               border: 0;
                               background-color: transparent;
                               padding: 0;
                               width: 40px;
                               z-index: 2;
                               &:hover {
                                   cursor: pointer;
                                   background-color: fade(@white,10);
                               }
                           }
                        }
                    }
    ////////////////// END Buscador header
                    
                }
            }
        }

    ////////////// END Menu mobile                  
    ////////////////// Mini carrito
    #widget_carrito {
        right: 20px;
        top: 30px;
        width: auto;
        ._mini_cart,
        .cont_vacio {
            width: 300px;
        }
    }
    ////////////////// END Mini carrito
    
    // ------------------------ END HEADER All styles before this line -------------------------------
    }
}

/*  Contenido  */
main {
    margin-top: 90px;
    ._tag_center {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    ._cont_login_register_acount {
        margin: auto;
        max-width: 400px;
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        ._space_border {
            padding-top: 32px;
            margin-top: 32px;
            border-top: solid @soft_gray 1px;
        }
    }
    .form_guardar,
    .form_login {
        text-align: center;
        label {
            display: inline-block;
        }
    }
    .page_wrapper {}
    // Home
    h2.margin_home {
        margin-top: 36px;
        margin-bottom: 36px;
        font-size: 3em;
    }
    h2.margin_home,
    p.margin_home {
        margin-left: 170px;
        margin-right: 170px;
        text-align: center;
    }
    .cont_banner_programas {
        .w-xxxx-6 {
            text-align: center;
        }
        a.btn {
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 1;
            color: @white;
            font-size: 1.6em;
            .box-shadow;
            &.btn_theme_color {
                background: @theme_color;
            }
            &.btn_enfasis_color {
                background: @enfasis_color;
            }
            &:hover {
                background: @gray;
            }
        }
    }

    /////////////// Ajax Paginar
    .cont_paginar_ajax {
        padding: 30px 0;
        text-align: center;
        a {
            display: inline-block;
            padding: 20px;
            text-transform: uppercase;
            background-color: @enfasis_color;
            color: @white;
            text-decoration: none;
            .radius;
            .box-shadow;
            &:hover {
                color: @black;
                background-color: @theme_color;
            }
        }
    }
}

/*   Footer  */
footer {
    font-size: 0.9em;
    .footer_wrapper {
        background: darken(@theme_color, 30);
        margin-top: 32px;
        padding-top: 16px;
        color: @white;
        .footer_2 {
            background: darken(@theme_color, 20);
            padding: 16px 0;
        }
    }
    a {
        color: @white;
        text-decoration: none;
        &:hover {
            color: @enfasis_color;
            text-decoration: none;
        }
    }
    .logo_cloud {
        display: block;
        text-align: right;
        margin-top: 10px;
        img,
        object {
            max-width: 120px;
            height: auto;
            margin: 5px 0;
        }
    }
    h3,
    p {
        color: @white;
    }
    h3 {
        font-size: 2em;
        margin: 10px 0 5px;
    }
    ul {
        margin: 0 0 20px;
        padding: 0 0 0 10px;
        list-style: disc;
        color: @white;
        &.no_bullet {
            list-style: none;
        }
        li {
            margin-bottom: 5px;
            p {
                margin: 0;
                padding: 0;
                text-align: left;
            }
            strong {
                display: block;
            }
            a {}
        }
    }
    .cont_certificados a {
        display: inline-block;
        margin: 0 5px -3px;
        opacity: 0.8;
        &:hover {
            opacity: 1;
        }
    }

    // ------------------------ END MAIN All styles before this line -------------------------------
}

/*  Debug  */
#debug {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #999;
    z-index: 9999;
}
#content-detalle-debug {
    height: 300px;
    overflow: auto;
    display: none;
    width: 100%;
    background: #fff;
}
#debug .pestanas .pestana {
    float: left;
    width: 200px;
    font-size: 15px;
    height: 30px;
}
#debug .pestanas .pestana-hide {
    float: right;
    width: 30px;
    font-size: 15px;
    height: 30px;
}
#content-detalle-debug div {
    display: none;
}
